<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Note</title>
    <style>
        @font-face {
            font-family: chocoBold;
            src: url('choco-bold/ChocoBold-Regular.ttf');
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f3ee;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f7f3ee;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .text-container {
            flex: 1;
            padding: 20px;
        }

        .text-container h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #333;
        }

        .text-container p {
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #333;
        }

        .image-container {
            flex: 1;
            padding: 20px;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 5px;
        }

        /* From Uiverse.io by wilsondesouza */ 
        ul {
          list-style: none;
        }

        .example-2 {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .example-2 .icon-content {
          margin: 0 10px;
          position: relative;
        }
        .example-2 .icon-content .tooltip {
          position: absolute;
          top: -30px;
          left: 50%;
          transform: translateX(-50%);
          color: #fff;
          padding: 6px 10px;
          border-radius: 5px;
          opacity: 0;
          visibility: hidden;
          font-size: 14px;
          transition: all 0.3s ease;
        }
        .example-2 .icon-content:hover .tooltip {
          opacity: 1;
          visibility: visible;
          top: -50px;
        }
        .example-2 .icon-content a {
          position: relative;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          color: #4d4d4d;
          background-color: #fff;
          transition: all 0.3s ease-in-out;
        }
        .example-2 .icon-content a:hover {
          box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
        }
        .example-2 .icon-content a svg {
          position: relative;
          z-index: 1;
          width: 30px;
          height: 30px;
        }
        .example-2 .icon-content a:hover {
          color: white;
        }
        .example-2 .icon-content a .filled {
          position: absolute;
          top: auto;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 0;
          background-color: #000;
          transition: all 0.3s ease-in-out;
        }
        .example-2 .icon-content a:hover .filled {
          height: 100%;
        }

        .example-2 .icon-content a[data-social="facebook"] .filled,
        .example-2 .icon-content a[data-social="facebook"] ~ .tooltip {
          background-color: #4b79db;
        }

        .example-2 .icon-content a[data-social="github"] .filled,
        .example-2 .icon-content a[data-social="github"] ~ .tooltip {
          background-color: #383b42;
        }
        .example-2 .icon-content a[data-social="youtube"] .filled,
        .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
          background-color: #ff0000;
        }
    </style>
</head>
<body>

    <nav>
        <a href="https://aidn.jp/wowa/379684150?fbclid=IwZXh0bgNhZW0CMTAAAR3zxQbeibgGkd0NHYLb-T5v8ngjkiQOipGXQWMyeEqxf-7zq6uEogzre4E_aem_-3kdBNLETUuxFVo5hSXjqA">∠( ᐛ 」∠)＿</a>
    </nav>

    <div class="container">
        <div class="text-container">
            <h1 style="font-family: chocoBold;">About Me!</h1>
            <p>@Engineering Student</p>
            <p><b>Chrisha U. Ledesma</b> is a 20-year-old, third-year Computer Engineering student at the University of the East. 
                With a passion for coding and problem-solving, Chrisha has honed skills in programming languages such as Python 
                and Java and has a strong interest in creating UI designs. She graduated from Quezon City Science High school 
                under the STEM strand, where she developed her skills in mathematics and sciences. She also participated in an 
                entrepreneurship program under the small company <i>Lakapati</i>, supported by the Junior 
                Achievement of the Philippines (JA Philippines).</p>
            <div class="example-2">
                <div class="icon-content">
                    <a href="https://github.com/IshaLed" data-social="github">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M12 2c-5.511 0-10 4.489-10 10 0 4.418 2.865 8.166 6.839 9.489.5.091.681-.217.681-.482 0-.237-.008-.866-.013-1.7-2.782.604-3.369-1.341-3.369-1.341-.455-1.156-1.11-1.465-1.11-1.465-.908-.62.069-.607.069-.607 1.004.07 1.533 1.031 1.533 1.031.892 1.529 2.341 1.088 2.91.832.091-.647.349-1.088.635-1.339-2.221-.252-4.555-1.111-4.555-4.945 0-1.092.39-1.986 1.03-2.685-.104-.253-.446-1.268.098-2.643 0 0 .84-.27 2.751 1.028a9.55 9.55 0 012.5-.336c.847.004 1.703.114 2.5.336 1.911-1.298 2.751-1.028 2.751-1.028.544 1.375.202 2.39.098 2.643.641.699 1.03 1.593 1.03 2.685 0 3.842-2.337 4.688-4.565 4.936.36.311.681.924.681 1.861 0 1.343-.012 2.427-.012 2.754 0 .268.179.578.688.48 3.974-1.324 6.838-5.071 6.838-9.488 0-5.511-4.489-10-10-10z"/></svg>
                    </a>
                    <div class="tooltip">Github</div>
                </div>
                <div class="icon-content">
                    <a href="https://www.facebook.com/saging.banana.flavored.bread/" data-social="facebook">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M22.675 0h-21.35c-.733 0-1.325.592-1.325 1.325v21.351c0 .733.592 1.324 1.325 1.324h11.495v-9.294h-3.127v-3.622h3.127v-2.672c0-3.1 1.894-4.788 4.661-4.788 1.325 0 2.463.099 2.795.143v3.24h-1.918c-1.504 0-1.796.715-1.796 1.763v2.314h3.59l-.467 3.622h-3.123v9.294h6.127c.733 0 1.325-.591 1.325-1.324v-21.351c0-.733-.592-1.325-1.325-1.325z"/>
                        </svg>                        
                    </a>
                    <div class="tooltip">Facebook</div>
                </div>
                <div class="icon-content">
                    <a href="https://www.youtube.com/@chrishaledesma9597" data-social="youtube">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M23.498 6.186a2.999 2.999 0 00-2.12-2.12C19.372 3.5 12 3.5 12 3.5s-7.372 0-9.378.566a2.999 2.999 0 00-2.12 2.12C0 8.19 0 12 0 12s0 3.81.502 5.814a2.999 2.999 0 002.12 2.12C4.628 20.5 12 20.5 12 20.5s7.372 0 9.378-.566a2.999 2.999 0 002.12-2.12C24 15.81 24 12 24 12s0-3.81-.502-5.814zM9.807 15.205v-6.41L15.685 12l-5.878 3.205z"/>
                        </svg>
                    </a>
                    <div class="tooltip">YouTube</div>
                </div>
            </div>
        </div>
        <div class="image-container">
            <img src="434184087_385475544334289_8698094918800270732_n.jpg" alt="Profile">
        </div>
    </div>

</body>
</html>
